sparrow-acoustics/sparrowpy/.github/actions/pytest/action.yml
name: 'pytest'
description: 'Run pytest'
inputs:
  python-version:
    description: 'The Python version'
    required: false
    default: '3.11'
  blender:
    description: 'Whether to use blender or not'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install ".[tests]"
    - name: Install Blender dependencies if desired
      shell: bash
      if: inputs.blender == 'true'
      run: |
        pip install ".[blender]"
    - name: Test with pytest
      shell: bash
      run: |
        pytest

sparrow-acoustics/sparrowpy/.github/workflows/pytest_merged.yml
- uses: ./.github/actions/pytest
  with:
    python-version: ${{ matrix.python-version }}
    blender: false

sparrow-acoustics/sparrowpy/.github/workflows/pytest_merged.yml
- uses: ./.github/actions/pytest
  with:
    blender: true